<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            
            height: 300px;
         /* margin: 30px;    */
         border: 2px solid rebeccapurple;
         /* justify-content: space-evenly; */
         /* align-items:center; */
        /* flex-wrap: wrap-reverse; */
        align-content: center;
        gap: 50px 100px;
        }
        .s11{
            height: 30px;
            width: 30px;
            background-color: red;
            margin: 20px;
            padding: 20px;
            /* flex-grow: 1; */
            /* flex-basis: 100px; */
            /* align-self:center; */
            flex-shrink: 30px;
           
        }
        .s1{
            height: 30px;
            width: 30px;
            background-color: red;  margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="s1">2</div>
        <div class="s11">3</div>
        <div class="s1">4</div>
        <div class="s1">5</div>
        
    </div>
    
</body>
</html>